# Lesson 7
# Renuka Mulay

Import statements for necessary packages

In [45]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.cluster import KMeans

Short narrative on the data preparation.

    1) number of observations and attributes 
    A)There are a total of 440 observation and 8 attributes.
    
    
    2) datatype, distribution, and a comment on each attribute
    A)  1. FRESH: annual spending (m.u.) on fresh products (Continuous);
        2. MILK: annual spending (m.u.) on milk products (Continuous);
        3. GROCERY: annual spending (m.u.)on grocery products (Continuous);
        4. FROZEN: annual spending (m.u.)on frozen products (Continuous)
        5. DETERGENTS_PAPER: annual spending (m.u.) on detergents and paper products (Continuous)
        6. DELICATESSEN: annual spending (m.u.)on and delicatessen products (Continuous);
        7. CHANNEL: customers Channel - Horeca (Hotel/Restaurant/Cafe) or Retail channel (Nominal)
        8. REGION: customers Region -- Lisnon, Oporto or Other (Nominal)

        Statistics:

        (Minimum, Maximum, Mean, Std. Deviation)
        FRESH ( 3, 112151, 12000.30, 12647.329)
        MILK (55, 73498, 5796.27, 7380.377)
        GROCERY (3, 92780, 7951.28, 9503.163)
        FROZEN (25, 60869, 3071.93, 4854.673)
        DETERGENTS_PAPER (3, 40827, 2881.49, 4767.854)
        DELICATESSEN (3, 47943, 1524.87, 2820.106)
    
    3) Source citation for your data set
    A) https://archive.ics.uci.edu/ml/datasets/Wholesale+customers

In [42]:
#Read the WholeSale Customer Data from Internet and Assign Columns Names.
headers = ["Channel", "Region", "Fresh" ,"Milk", "Grocery","Frozen","Detergents_Paper","Delicassen"]
originalData = pd.read_csv('https://raw.githubusercontent.com/renukamulay/NoteBookShare/master/data/Wholesale_customers_data.csv', 
                          header=0, names=headers, na_values="0")

#Select a subset of data for analysis.
subsetData = originalData[["Channel", "Region", "Fresh" ,"Milk", "Grocery","Frozen","Detergents_Paper","Delicassen"]].copy()
subsetData.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

Normalize the attributes prior to K-Means.

In [43]:
# Normalize the attributes prior to K-Means.
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data_scaled = scaler.fit_transform(subsetData)
# Get the stats on the scaled data
pd.DataFrame(data_scaled).describe()

C:\ProgramData\Anaconda3\envs\uwdatasci400\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\ProgramData\Anaconda3\envs\uwdatasci400\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,0,1,2,3,4,5,6,7
count,4.400000e+02,4.400000e+02,4.400000e+02,440.000000,4.400000e+02,4.400000e+02,4.400000e+02,4.400000e+02
mean,1.614870e-17,3.552714e-16,-3.431598e-17,0.000000,-4.037175e-17,3.633457e-17,2.422305e-17,-8.074349e-18
std,1.001138e+00,1.001138e+00,1.001138e+00,1.001138,1.001138e+00,1.001138e+00,1.001138e+00,1.001138e+00
min,-6.902971e-01,-1.995342e+00,-9.496831e-01,-0.778795,-8.373344e-01,-6.283430e-01,-6.044165e-01,-5.402644e-01
25%,-6.902971e-01,-7.023369e-01,-7.023339e-01,-0.578306,-6.108364e-01,-4.804306e-01,-5.511349e-01,-3.964005e-01
50%,-6.902971e-01,5.906683e-01,-2.767602e-01,-0.294258,-3.366684e-01,-3.188045e-01,-4.336004e-01,-1.985766e-01
75%,1.448652e+00,5.906683e-01,3.905226e-01,0.189092,2.849105e-01,9.946441e-02,2.184822e-01,1.048598e-01
max,1.448652e+00,5.906683e-01,7.927738e+00,9.183650,8.936528e+00,1.191900e+01,7.967672e+00,1.647845e+01

In [44]:
# Perform a K-Means with sklearn using some or all of your attributes and Add the cluster label to the dataset.
kmeans = KMeans(n_jobs = -1, n_clusters = 5, random_state = 0)
kmeans.fit(data_scaled)
pred = kmeans.predict(data_scaled)
frame = pd.DataFrame(data_scaled)
frame['cluster'] = pred
frame['cluster'].value_counts()
print("Cluster Center: = ", kmeans.cluster_centers_)
frame.head(10)

Cluster Center: =  [[-5.74049873e-01 -1.58776439e+00  3.22040971e-02 -3.24809935e-01
  -3.91593636e-01  2.08356115e-01 -4.23471344e-01 -1.15896320e-01]
 [-6.80111616e-01  5.90668285e-01  1.12663617e-01 -3.55978165e-01
  -4.42978026e-01  7.32433363e-02 -4.43738312e-01 -9.14933607e-02]
 [ 1.44865163e+00  1.66562579e-01 -3.26341681e-01  4.22850268e-01
   6.59619766e-01 -3.57310160e-01  6.86224579e-01  4.36563167e-03]
 [ 1.27040590e+00  5.19161179e-02  1.01697969e+00  3.88384518e+00
   3.77602602e+00  2.67775570e-01  3.91009990e+00  1.07099298e+00]
 [-6.90297086e-01  5.90668285e-01  1.96681731e+00  5.17550306e+00
   1.28721685e+00  6.90059988e+00 -5.54861977e-01  1.64784475e+01]]

,0,1,2,3,4,5,6,7,cluster
0,1.448652,0.590668,0.052933,0.523568,-0.041115,-0.589367,-0.043569,-0.066339,2
1,1.448652,0.590668,-0.391302,0.544458,0.170318,-0.270136,0.086407,0.089151,2
2,1.448652,0.590668,-0.447029,0.408538,-0.028157,-0.137536,0.133232,2.243293,2
3,-0.690297,0.590668,0.100111,-0.624020,-0.392977,0.687144,-0.498588,0.093411,1
4,1.448652,0.590668,0.840239,-0.052396,-0.079356,0.173859,-0.231918,1.299347,2
5,1.448652,0.590668,-0.204806,0.334067,-0.297637,-0.496155,-0.228138,-0.026224,2
6,1.448652,0.590668,0.009950,-0.352316,-0.102849,-0.534512,0.054280,-0.347854,2
7,1.448652,0.590668,-0.349981,-0.113981,0.155359,-0.289315,0.092286,0.369601,2
8,-0.690297,0.590668,-0.477901,-0.291409,-0.185336,-0.545854,-0.244726,-0.275079,1
9,1.448652,0.590668,-0.474497,0.718495,1.151423,-0.394488,0.954031,0.203461,2

Add a summary comment block that describes the cluster labels.

Based on the K Means analysis there are the clusters that data falls into.

1. Cluster 1 – low spenders
2. Cluster 2 – highest Fresh spenders
3. Cluster 3 – mediocre spenders
4. Cluster 4 – low spenders
5. Cluster 5 – mediocre Fresh, highest milk, Grocery, detergents_papers